  VITE_apiKey=AIzaSyDj7MC7AGF5G7-4fTahgGc9RxvZUXFzNkU
  VITE_authDomain=ticket-bari.firebaseapp.com
  VITE_projectId=ticket-bari
  VITE_storageBucket=ticket-bari.firebasestorage.app
  VITE_messagingSenderId=48671534902
  VITE_appId=1:48671534902:web:b5e2aee3fefb5a40ae0d97
  VITE_image_host=5fbe3b269af220ef9639c781bec38e5b
  VITE_STRIPE_PK=pk_test_51SXD8l8tn2lLlJnkOWDjnSoU5tRoUs60N4VCAld5RV8QVtezjL7q40PKXIahyma6pDB1xYQaTHrWOyi01C0Y7uXV00yoGgQCno